# smartcampusproj

./: .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: UserManual_en.md  api_documentation.md  architecture.md  completion_status.md  database_structure.md  role_permissions.md  smartcampus.md  smartcampus.mv.db  swagger_api_test.md  system_design.md  共享数据库访问指南.md  用户手册_中文.md  项目报告.md
src/main/java/com/example/smartcampus/: SmartCampusApplication.java
src/main/java/com/example/smartcampus/config/: DataInitializer.java  GlobalExceptionHandler.java  H2ServerConfig.java  JwtAuthenticationFilter.java  SchedulerConfig.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java
src/main/java/com/example/smartcampus/controller/: AppointmentController.java  AuthController.java  AuthDebugController.java  AuthTestController.java  ClassroomController.java  CourseController.java  CourseSelectionController.java  DebugController.java  ErrorLogController.java  ErrorLogTestController.java  FinancialAidController.java  GradeController.java  HomeController.java  MakeupExamController.java  NotificationController.java  PaymentRecordController.java  PublicController.java  ScholarshipController.java  StudentTimetableController.java  SyllabusController.java  SystemReportController.java  TeacherTimetableController.java  TimetableController.java  TuitionController.java  UserController.java
src/main/java/com/example/smartcampus/dto/: BatchTuitionRequest.java  CourseDTO.java  CreateCourseRequest.java  ErrorLogDTO.java  ErrorLogQueryDTO.java  FinancialAidRequest.java  FinancialAidResponse.java  GradeEntryRequest.java  GradeReportDTO.java  LoginRequest.java  LoginResponse.java  MakeupExamApprovalRequest.java  MakeupExamGradeRequest.java  MakeupExamRequest.java  MakeupExamScheduleRequest.java  NotificationDTO.java  NotificationRequest.java  PaymentRecordRequest.java  PaymentRecordResponse.java  ReportDataDTO.java  ReportRequest.java  ScholarshipRequest.java  ScholarshipResponse.java  SyllabusDTO.java  SystemReportDTO.java  TimetableDTO.java  TuitionPaymentRequest.java  TuitionRequest.java  TuitionResponse.java  UserDto.java
src/main/java/com/example/smartcampus/entity/: Appointment.java  AppointmentStatus.java  Classroom.java  Course.java  CourseSelection.java  ErrorLog.java  FinancialAid.java  Grade.java  MakeupExam.java  Notification.java  PaymentRecord.java  Permission.java  Role.java  Scholarship.java  Syllabus.java  SystemReport.java  Timetable.java  Tuition.java  User.java
src/main/java/com/example/smartcampus/repository/: AppointmentRepository.java  ClassroomRepository.java  CourseRepository.java  CourseSelectionRepository.java  ErrorLogRepository.java  FinancialAidRepository.java  GradeRepository.java  MakeupExamRepository.java  NotificationRepository.java  PaymentRecordRepository.java  PermissionRepository.java  RoleRepository.java  ScholarshipRepository.java  SyllabusRepository.java  SystemReportRepository.java  TimetableRepository.java  TuitionRepository.java  UserRepository.java
src/main/java/com/example/smartcampus/resources/: schema.sql
src/main/java/com/example/smartcampus/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/smartcampus/service/: AppointmentService.java  AuthService.java  ClassroomService.java  CourseSelectionService.java  CourseService.java  ErrorLogService.java  FinancialAidService.java  GradeService.java  MakeupExamService.java  NotificationService.java  PaymentRecordService.java  ReportDataService.java  ScholarshipService.java  StatsService.java  StudentTimetableService.java  SyllabusService.java  SystemReportService.java  TeacherTimetableService.java  TimetableService.java  TuitionService.java  UserService.java
src/main/java/com/example/smartcampus/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  ClassroomServiceImpl.java  CourseSelectionServiceImpl.java  CourseServiceImpl.java  ErrorLogServiceImpl.java  FinancialAidServiceImpl.java  GradeServiceImpl.java  MakeupExamServiceImpl.java  NotificationServiceImpl.java  PaymentRecordServiceImpl.java  ReportDataServiceImpl.java  ScholarshipServiceImpl.java  StudentTimetableServiceImpl.java  SyllabusServiceImpl.java  SystemReportServiceImpl.java  TeacherTimetableServiceImpl.java  TimetableServiceImpl.java  TuitionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/smartcampus/util/: ErrorLogUtil.java  JwtUtil.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/static/: appointment.html  classroom.html  course.html  courseselection.html  errorlog.html  grade.html  index.html  login.html  notification.html  register.html  studenttimetable.html  syllabus.html  systemreport.html  teachertimetable.html  timetable.html  user.html
src/main/resources/static/auth/: login.html  register.html
src/main/resources/static/classroom/: appointment.html  classroom.html
src/main/resources/static/components/: header.html
src/main/resources/static/course/: course.html  courseselection.html  syllabus.html
src/main/resources/static/css/: index.css  login.css  main.css  page.css  sidebar.css  style.css
src/main/resources/static/finance/: finance-index.html  financialaid-manage.html  financialaid-view.html  payment-manage.html  payment-view.html  scholarship-manage.html  scholarship-view.html  tuition-manage.html  tuition-view.html
src/main/resources/static/grade/: grade-entry.html  grade-index.html  grade-query.html  grade-report.html  grade-stats.html  makeup-exam.html
src/main/resources/static/js/: api.js  egg.js  header.js  particles.js  schoolTitle.js  sidebar.js
src/main/resources/static/system/: errorlog.html  index.html  notification.html  systemreport.html  user.html
src/main/resources/static/timetable/: studenttimetable.html  teachertimetable.html  timetable.html
src/test/java/com/example/smartcampus/: SmartCampusApplicationTests.java
